registers/
├── akm/
│   ├── 2000.parquet
│   ├── 2001.parquet
│   ├── 2002.parquet
│   ├── 2003.parquet
│   ├── 2004.parquet
│   ├── 2005.parquet
│   ├── 2006.parquet
│   ├── 2007.parquet
│   ├── 2008.parquet
│   ├── 2009.parquet
│   ├── 2010.parquet
│   ├── 2011.parquet
│   ├── 2012.parquet
│   ├── 2013.parquet
│   ├── 2014.parquet
│   ├── 2015.parquet
│   ├── 2016.parquet
│   ├── 2017.parquet
│   ├── 2018.parquet
│   ├── 2019.parquet
│   ├── 2020.parquet
│   ├── 2021.parquet
│   └── 2022.parquet
├── bef/
│   ├── 200012.parquet
│   ├── 200112.parquet
│   ├── 200212.parquet
│   ├── 200312.parquet
│   ├── 200412.parquet
│   ├── 200512.parquet
│   ├── 200612.parquet
│   ├── 200712.parquet
│   ├── 200812.parquet
│   ├── 200912.parquet
│   ├── 201012.parquet
│   ├── 201112.parquet
│   ├── 201212.parquet
│   ├── 201312.parquet
│   ├── 201412.parquet
│   ├── 201512.parquet
│   ├── 201612.parquet
│   ├── 201712.parquet
│   ├── 201812.parquet
│   ├── 201903.parquet
│   ├── 201906.parquet
│   ├── 201909.parquet
│   ├── 201912.parquet
│   ├── 202003.parquet
│   ├── 202006.parquet
│   ├── 202009.parquet
│   ├── 202012.parquet
│   ├── 202103.parquet
│   ├── 202106.parquet
│   ├── 202109.parquet
│   ├── 202112.parquet
│   ├── 202203.parquet
│   ├── 202206.parquet
│   ├── 202209.parquet
│   ├── 202212.parquet
│   ├── 202303.parquet
│   ├── 202306.parquet
│   └── 202309.parquet
├── bfl/
│   ├── 200812.parquet
│   ├── 200912.parquet
│   ├── 201012.parquet
│   ├── 201112.parquet
│   ├── 201212.parquet
│   ├── 201312.parquet
│   ├── 201412.parquet
│   ├── 201512.parquet
│   ├── 201612.parquet
│   ├── 201712.parquet
│   ├── 201812.parquet
│   ├── 201912.parquet
│   ├── 202012.parquet
│   ├── 202112.parquet
│   └── 202209.parquet
├── buaf/
│   ├── 2020.parquet
│   └── 2022.parquet
├── bufo/
│   ├── 2019.parquet
│   └── 2022.parquet
├── diagnoser/
│   └── diagnoser.parquet
├── dod/
│   ├── 2020.parquet
│   └── 2022.parquet
├── dodsaars/
│   └── 2001.parquet
├── dodsaasg/
│   ├── 2019.parquet
│   └── 2021.parquet
├── faik/
│   ├── 2000.parquet
│   ├── 2001.parquet
│   ├── 2002.parquet
│   ├── 2003.parquet
│   ├── 2004.parquet
│   ├── 2005.parquet
│   ├── 2006.parquet
│   ├── 2007.parquet
│   ├── 2008.parquet
│   ├── 2009.parquet
│   ├── 2010.parquet
│   ├── 2011.parquet
│   ├── 2012.parquet
│   ├── 2013.parquet
│   ├── 2014.parquet
│   ├── 2015.parquet
│   ├── 2016.parquet
│   ├── 2017.parquet
│   ├── 2018.parquet
│   ├── 2019.parquet
│   ├── 2020.parquet
│   └── 2021.parquet
├── forloeb/
│   └── forloeb.parquet
├── ftbarn/
│   └── 2018.parquet
├── handic/
│   ├── 2019.parquet
│   ├── 2021.parquet
│   └── 2022.parquet
├── handicm/
│   ├── 2019.parquet
│   ├── 2021.parquet
│   └── 2022.parquet
├── helbredsforloeb/
│   └── helbredsforloeb.parquet
├── idan/
│   ├── 2000.parquet
│   ├── 2001.parquet
│   ├── 2002.parquet
│   ├── 2003.parquet
│   ├── 2004.parquet
│   ├── 2005.parquet
│   ├── 2006.parquet
│   ├── 2007.parquet
│   ├── 2008.parquet
│   ├── 2009.parquet
│   ├── 2010.parquet
│   ├── 2011.parquet
│   ├── 2012.parquet
│   ├── 2013.parquet
│   ├── 2014.parquet
│   ├── 2015.parquet
│   ├── 2016.parquet
│   ├── 2017.parquet
│   ├── 2018.parquet
│   ├── 2019.parquet
│   ├── 2020.parquet
│   └── 2021.parquet
├── ilme/
│   ├── 2008.parquet
│   ├── 2009.parquet
│   ├── 2010.parquet
│   ├── 2011.parquet
│   ├── 2012.parquet
│   ├── 2013.parquet
│   ├── 2014.parquet
│   ├── 2015.parquet
│   ├── 2016.parquet
│   ├── 2017.parquet
│   ├── 2018.parquet
│   ├── 201912.parquet
│   ├── 202012.parquet
│   ├── 202112.parquet
│   └── 202212.parquet
├── ind/
│   ├── 2000.parquet
│   ├── 2001.parquet
│   ├── 2002.parquet
│   ├── 2003.parquet
│   ├── 2004.parquet
│   ├── 2005.parquet
│   ├── 2006.parquet
│   ├── 2007.parquet
│   ├── 2008.parquet
│   ├── 2009.parquet
│   ├── 2010.parquet
│   ├── 2011.parquet
│   ├── 2012.parquet
│   ├── 2013.parquet
│   ├── 2014.parquet
│   ├── 2015.parquet
│   ├── 2016.parquet
│   ├── 2017.parquet
│   ├── 2018.parquet
│   ├── 2019.parquet
│   ├── 2020.parquet
│   ├── 2021.parquet
│   └── 2022.parquet
├── indberetningmedpris/
│   └── indberetningmedpris.parquet
├── koder/
│   └── koder.parquet
├── kontakter/
│   └── kontakter.parquet
├── kontaktlokationer/
│   └── kontaktlokationer.parquet
├── lab_dm_forsker/
│   └── lab_dm_forsker.parquet
├── lab_dm_labidcodes/
│   └── lab_dm_labidcodes.parquet
├── lab_dm_optaelling/
│   └── lab_dm_optaelling.parquet
├── laegemiddel/
│   └── laegemiddel.parquet
├── lmdb/
│   ├── 200012.parquet
│   ├── 200112.parquet
│   ├── 200212.parquet
│   ├── 200312.parquet
│   ├── 200412.parquet
│   ├── 200512.parquet
│   ├── 200612.parquet
│   ├── 200712.parquet
│   ├── 200812.parquet
│   ├── 200912.parquet
│   ├── 201012.parquet
│   ├── 201112.parquet
│   ├── 201212.parquet
│   ├── 201312.parquet
│   ├── 201412.parquet
│   ├── 201512.parquet
│   ├── 201612.parquet
│   ├── 201712.parquet
│   ├── 201812.parquet
│   ├── 201912.parquet
│   ├── 202012.parquet
│   ├── 202112.parquet
│   ├── 202212.parquet
│   └── 202306.parquet
├── lpr_adm/
│   ├── 2000.parquet
│   ├── 2001.parquet
│   ├── 2002.parquet
│   ├── 2003.parquet
│   ├── 2004.parquet
│   ├── 2005.parquet
│   ├── 2006.parquet
│   ├── 2007.parquet
│   ├── 2008.parquet
│   ├── 2009.parquet
│   ├── 2010.parquet
│   ├── 2011.parquet
│   ├── 2012.parquet
│   ├── 2013.parquet
│   ├── 2014.parquet
│   ├── 2015.parquet
│   ├── 2016.parquet
│   ├── 2017.parquet
│   ├── 2018.parquet
│   ├── 2019.parquet
│   ├── lpr_adm2000.parquet
│   ├── lpr_adm2001.parquet
│   ├── lpr_adm2002.parquet
│   ├── lpr_adm2003.parquet
│   ├── lpr_adm2004.parquet
│   ├── lpr_adm2005.parquet
│   ├── lpr_adm2006.parquet
│   ├── lpr_adm2007.parquet
│   ├── lpr_adm2008.parquet
│   ├── lpr_adm2009.parquet
│   ├── lpr_adm2010.parquet
│   ├── lpr_adm2011.parquet
│   ├── lpr_adm2012.parquet
│   ├── lpr_adm2013.parquet
│   ├── lpr_adm2014.parquet
│   ├── lpr_adm2015.parquet
│   ├── lpr_adm2016.parquet
│   ├── lpr_adm2017.parquet
│   ├── lpr_adm2018.parquet
│   └── lpr_adm2019.parquet
├── lpr_bes/
│   ├── 2000.parquet
│   ├── 2001.parquet
│   ├── 2002.parquet
│   ├── 2003.parquet
│   ├── 2004.parquet
│   ├── 2005.parquet
│   ├── 2006.parquet
│   ├── 2007.parquet
│   ├── 2008.parquet
│   ├── 2009.parquet
│   ├── 2010.parquet
│   ├── 2011.parquet
│   ├── 2012.parquet
│   ├── 2013.parquet
│   ├── 2014.parquet
│   ├── 2015.parquet
│   ├── 2016.parquet
│   ├── 2017.parquet
│   ├── 2018.parquet
│   └── 2019.parquet
├── lpr_diag/
│   ├── 2000.parquet
│   ├── 2001.parquet
│   ├── 2002.parquet
│   ├── 2003.parquet
│   ├── 2004.parquet
│   ├── 2005.parquet
│   ├── 2006.parquet
│   ├── 2007.parquet
│   ├── 2008.parquet
│   ├── 2009.parquet
│   ├── 2010.parquet
│   ├── 2011.parquet
│   ├── 2012.parquet
│   ├── 2013.parquet
│   ├── 2014.parquet
│   ├── 2015.parquet
│   ├── 2016.parquet
│   ├── 2017.parquet
│   ├── 2018.parquet
│   └── 2019.parquet
├── lpr_foedsler/
│   ├── 2000.parquet
│   ├── 2001.parquet
│   ├── 2002.parquet
│   ├── 2003.parquet
│   ├── 2004.parquet
│   ├── 2005.parquet
│   ├── 2006.parquet
│   ├── 2007.parquet
│   ├── 2008.parquet
│   ├── 2009.parquet
│   ├── 2010.parquet
│   ├── 2011.parquet
│   ├── 2012.parquet
│   ├── 2013.parquet
│   ├── 2014.parquet
│   ├── 2015.parquet
│   ├── 2016.parquet
│   ├── 2017.parquet
│   ├── 2018.parquet
│   └── 2019.parquet
├── lpr_sksopr/
│   ├── 2000.parquet
│   ├── 2001.parquet
│   ├── 2002.parquet
│   ├── 2003.parquet
│   ├── 2004.parquet
│   ├── 2005.parquet
│   ├── 2006.parquet
│   ├── 2007.parquet
│   ├── 2008.parquet
│   ├── 2009.parquet
│   ├── 2010.parquet
│   ├── 2011.parquet
│   ├── 2012.parquet
│   ├── 2013.parquet
│   ├── 2014.parquet
│   ├── 2015.parquet
│   ├── 2016.parquet
│   ├── 2017.parquet
│   ├── 2018.parquet
│   └── 2019.parquet
├── lpr_sksube/
│   ├── 2000.parquet
│   ├── 2001.parquet
│   ├── 2002.parquet
│   ├── 2003.parquet
│   ├── 2004.parquet
│   ├── 2005.parquet
│   ├── 2006.parquet
│   ├── 2007.parquet
│   ├── 2008.parquet
│   ├── 2009.parquet
│   ├── 2010.parquet
│   ├── 2011.parquet
│   ├── 2012.parquet
│   ├── 2013.parquet
│   ├── 2014.parquet
│   ├── 2015.parquet
│   ├── 2016.parquet
│   ├── 2017.parquet
│   ├── 2018.parquet
│   └── 2019.parquet
├── mfr/
│   ├── 2000.parquet
│   ├── 2001.parquet
│   ├── 2002.parquet
│   ├── 2003.parquet
│   ├── 2004.parquet
│   ├── 2005.parquet
│   ├── 2006.parquet
│   ├── 2007.parquet
│   ├── 2008.parquet
│   ├── 2009.parquet
│   ├── 2010.parquet
│   ├── 2011.parquet
│   ├── 2012.parquet
│   ├── 2013.parquet
│   ├── 2014.parquet
│   ├── 2015.parquet
│   ├── 2016.parquet
│   ├── 2017.parquet
│   └── 2018.parquet
├── mfrdfoed/
│   ├── 2000.parquet
│   ├── 2001.parquet
│   ├── 2002.parquet
│   ├── 2003.parquet
│   ├── 2004.parquet
│   ├── 2005.parquet
│   ├── 2006.parquet
│   ├── 2007.parquet
│   ├── 2008.parquet
│   ├── 2009.parquet
│   ├── 2010.parquet
│   ├── 2011.parquet
│   ├── 2012.parquet
│   ├── 2013.parquet
│   ├── 2014.parquet
│   ├── 2015.parquet
│   ├── 2016.parquet
│   ├── 2017.parquet
│   └── 2018.parquet
├── mfrkjsnt/
│   ├── 1997.parquet
│   ├── 1998.parquet
│   ├── 1999.parquet
│   ├── 2000.parquet
│   ├── 2001.parquet
│   ├── 2002.parquet
│   ├── 2003.parquet
│   ├── 2004.parquet
│   ├── 2005.parquet
│   ├── 2006.parquet
│   ├── 2007.parquet
│   ├── 2008.parquet
│   ├── 2009.parquet
│   ├── 2010.parquet
│   ├── 2011.parquet
│   ├── 2012.parquet
│   ├── 2013.parquet
│   ├── 2014.parquet
│   ├── 2015.parquet
│   ├── 2016.parquet
│   ├── 2017.parquet
│   └── 2018.parquet
├── mfrnvlan/
│   ├── 2003.parquet
│   ├── 2004.parquet
│   ├── 2005.parquet
│   ├── 2006.parquet
│   ├── 2007.parquet
│   ├── 2008.parquet
│   ├── 2009.parquet
│   ├── 2010.parquet
│   ├── 2011.parquet
│   ├── 2012.parquet
│   ├── 2013.parquet
│   ├── 2014.parquet
│   ├── 2015.parquet
│   ├── 2016.parquet
│   ├── 2017.parquet
│   └── 2018.parquet
├── morbarnforloeb/
│   └── morbarnforloeb.parquet
├── nyt_helbredsforloeb/
│   └── nyt_helbredsforloeb.parquet
├── organisationer/
│   └── organisationer.parquet
├── priv_adm/
│   ├── 2002.parquet
│   ├── 2003.parquet
│   ├── 2004.parquet
│   ├── 2005.parquet
│   ├── 2006.parquet
│   ├── 2007.parquet
│   ├── 2008.parquet
│   ├── 2009.parquet
│   ├── 2010.parquet
│   ├── 2011.parquet
│   ├── 2012.parquet
│   ├── 2013.parquet
│   ├── 2014.parquet
│   ├── 2015.parquet
│   ├── 2016.parquet
│   ├── 2017.parquet
│   ├── 2018.parquet
│   └── 2019.parquet
├── priv_diag/
│   ├── 2002.parquet
│   ├── 2003.parquet
│   ├── 2004.parquet
│   ├── 2005.parquet
│   ├── 2006.parquet
│   ├── 2007.parquet
│   ├── 2008.parquet
│   ├── 2009.parquet
│   ├── 2010.parquet
│   ├── 2011.parquet
│   ├── 2012.parquet
│   ├── 2013.parquet
│   ├── 2014.parquet
│   ├── 2015.parquet
│   ├── 2016.parquet
│   ├── 2017.parquet
│   ├── 2018.parquet
│   └── 2019.parquet
├── priv_sksopr/
│   ├── 2002.parquet
│   ├── 2003.parquet
│   ├── 2004.parquet
│   ├── 2005.parquet
│   ├── 2006.parquet
│   ├── 2007.parquet
│   ├── 2008.parquet
│   ├── 2009.parquet
│   ├── 2010.parquet
│   ├── 2011.parquet
│   ├── 2012.parquet
│   ├── 2013.parquet
│   ├── 2014.parquet
│   ├── 2015.parquet
│   ├── 2016.parquet
│   ├── 2017.parquet
│   ├── 2018.parquet
│   └── 2019.parquet
├── priv_sksube/
│   ├── 2002.parquet
│   ├── 2003.parquet
│   ├── 2004.parquet
│   ├── 2005.parquet
│   ├── 2006.parquet
│   ├── 2007.parquet
│   ├── 2008.parquet
│   ├── 2009.parquet
│   ├── 2010.parquet
│   ├── 2011.parquet
│   ├── 2012.parquet
│   ├── 2013.parquet
│   ├── 2014.parquet
│   ├── 2015.parquet
│   ├── 2016.parquet
│   ├── 2017.parquet
│   ├── 2018.parquet
│   └── 2019.parquet
├── procedurer_andre/
│   └── procedurer_andre.parquet
├── procedurer_kirurgi/
│   └── procedurer_kirurgi.parquet
├── psyk_adm/
│   ├── 2018.parquet
│   └── 2019.parquet
├── psyk_diag/
│   ├── 2018.parquet
│   └── 2019.parquet
├── ras/
│   ├── 2000.parquet
│   ├── 2001.parquet
│   ├── 2002.parquet
│   ├── 2003.parquet
│   ├── 2004.parquet
│   ├── 2005.parquet
│   ├── 2006.parquet
│   ├── 2007.parquet
│   ├── 2008.parquet
│   ├── 2009.parquet
│   ├── 2010.parquet
│   ├── 2011.parquet
│   ├── 2012.parquet
│   ├── 2013.parquet
│   ├── 2014.parquet
│   ├── 2015.parquet
│   ├── 2016.parquet
│   ├── 2017.parquet
│   ├── 2018.parquet
│   ├── 2019.parquet
│   ├── 2020.parquet
│   └── 2021.parquet
├── resultater/
│   └── resultater.parquet
├── sgdp/
│   ├── 2000.parquet
│   ├── 2001.parquet
│   ├── 2002.parquet
│   ├── 2003.parquet
│   ├── 2004.parquet
│   ├── 2005.parquet
│   ├── 2006.parquet
│   ├── 2007.parquet
│   ├── 2008.parquet
│   ├── 2009.parquet
│   ├── 2010.parquet
│   ├── 2011.parquet
│   ├── 2012.parquet
│   ├── 2013.parquet
│   ├── 2014.parquet
│   ├── 2015.parquet
│   ├── 2016.parquet
│   ├── 2017.parquet
│   ├── 2018.parquet
│   └── 2019.parquet
├── ssko/
│   ├── 2005.parquet
│   ├── 2006.parquet
│   ├── 2007.parquet
│   ├── 2008.parquet
│   ├── 2009.parquet
│   ├── 2010.parquet
│   ├── 2011.parquet
│   ├── 2012.parquet
│   ├── 2013.parquet
│   ├── 2014.parquet
│   ├── 2015.parquet
│   ├── 2016.parquet
│   ├── 2017.parquet
│   ├── 2018.parquet
│   ├── 2019.parquet
│   ├── 2020.parquet
│   └── 2021.parquet
├── sssy/
│   ├── 2005.parquet
│   ├── 2006.parquet
│   ├── 2007.parquet
│   ├── 2008.parquet
│   ├── 2009.parquet
│   ├── 2010.parquet
│   ├── 2011.parquet
│   ├── 2012.parquet
│   ├── 2013.parquet
│   ├── 2014.parquet
│   ├── 2015.parquet
│   ├── 2016.parquet
│   ├── 2017.parquet
│   ├── 2018.parquet
│   ├── 2019.parquet
│   ├── 2020.parquet
│   └── 2021.parquet
├── sysi/
│   ├── 2000.parquet
│   ├── 2001.parquet
│   ├── 2002.parquet
│   ├── 2003.parquet
│   ├── 2004.parquet
│   └── 2005.parquet
├── t_aborter/
│   └── t_aborter.parquet
├── t_anvendelse_oocytter/
│   └── t_anvendelse_oocytter.parquet
├── t_diagnoser/
│   └── t_diagnoser.parquet
├── t_distribution/
│   └── t_distribution.parquet
├── t_grund/
│   └── t_grund.parquet
├── t_ivf/
│   └── t_ivf.parquet
├── t_medikament/
│   └── t_medikament.parquet
├── t_procedurer/
│   └── t_procedurer.parquet
├── t_tumor/
│   └── t_tumor.parquet
├── uaf_adm/
│   ├── 2000.parquet
│   ├── 2001.parquet
│   ├── 2002.parquet
│   ├── 2003.parquet
│   ├── 2004.parquet
│   ├── 2005.parquet
│   ├── 2006.parquet
│   ├── 2007.parquet
│   ├── 2008.parquet
│   ├── 2009.parquet
│   ├── 2010.parquet
│   ├── 2011.parquet
│   ├── 2012.parquet
│   ├── 2013.parquet
│   ├── 2014.parquet
│   ├── 2015.parquet
│   ├── 2016.parquet
│   ├── 2017.parquet
│   ├── 2018.parquet
│   └── 2019.parquet
├── uaf_diag/
│   ├── 1996.parquet
│   ├── 1997.parquet
│   ├── 1998.parquet
│   ├── 1999.parquet
│   ├── 2000.parquet
│   ├── 2001.parquet
│   ├── 2002.parquet
│   ├── 2003.parquet
│   ├── 2004.parquet
│   ├── 2005.parquet
│   ├── 2006.parquet
│   ├── 2007.parquet
│   ├── 2008.parquet
│   ├── 2009.parquet
│   ├── 2010.parquet
│   ├── 2011.parquet
│   ├── 2012.parquet
│   ├── 2013.parquet
│   ├── 2014.parquet
│   ├── 2015.parquet
│   ├── 2016.parquet
│   ├── 2017.parquet
│   ├── 2018.parquet
│   └── 2019.parquet
├── uaf_foedsler/
│   ├── 2012.parquet
│   ├── 2013.parquet
│   ├── 2014.parquet
│   ├── 2015.parquet
│   ├── 2016.parquet
│   ├── 2017.parquet
│   └── 2018.parquet
├── uaf_sksopr/
│   ├── 2002.parquet
│   ├── 2003.parquet
│   ├── 2004.parquet
│   ├── 2005.parquet
│   ├── 2006.parquet
│   ├── 2007.parquet
│   ├── 2008.parquet
│   ├── 2009.parquet
│   ├── 2010.parquet
│   ├── 2011.parquet
│   ├── 2012.parquet
│   ├── 2013.parquet
│   ├── 2014.parquet
│   ├── 2015.parquet
│   ├── 2016.parquet
│   ├── 2017.parquet
│   ├── 2018.parquet
│   └── 2019.parquet
├── uaf_sksube/
│   ├── 2000.parquet
│   ├── 2001.parquet
│   ├── 2002.parquet
│   ├── 2003.parquet
│   ├── 2004.parquet
│   ├── 2005.parquet
│   ├── 2006.parquet
│   ├── 2007.parquet
│   ├── 2008.parquet
│   ├── 2009.parquet
│   ├── 2010.parquet
│   ├── 2011.parquet
│   ├── 2012.parquet
│   ├── 2013.parquet
│   ├── 2014.parquet
│   ├── 2015.parquet
│   ├── 2016.parquet
│   ├── 2017.parquet
│   ├── 2018.parquet
│   └── 2019.parquet
├── uddf/
│   ├── 202009.parquet
│   └── 202209.parquet
├── udfk/
│   ├── 2021.parquet
│   └── 2022.parquet
└── vnds/
    ├── 2020.parquet
    └── 2022.parquet
