kode	betydning	Gyldig fra dato	Gyldig til dato	Anvendt fra dato	Anvendt til dato
1	Arbejdsulykke	01.01.1987	31.12.1994	01.01.1987	31.12.1994
1	Idræt	sport og motion	01.01.1995	31.12.2003	01.01.1995	31.12.2003
2	Ikke arbejdsulykke	01.01.1987	31.12.1994	01.01.1987	31.12.1994
2	Leg	hobby og and fritidsvirksomhed	01.01.1995	31.12.2003	01.01.1995	31.12.2003
3	Erhvervsarbejde	01.01.1995	31.12.2003	01.01.1995	31.12.2003
4	Vitalaktivitet	01.01.1995	31.12.2003	01.01.1995	31.12.2003
5	Ulønnet arbejde	01.01.1995	31.12.2003	01.01.1995	31.12.2003
8	Anden aktivitet	01.01.1995	31.12.2003	01.01.1995	31.12.2003
9	Ikke specificeret aktivitet	01.01.1995	31.12.2003	01.01.1995	31.12.2003
