kode	betydning	Gyldig fra dato	Gyldig til dato	Anvendt fra dato	Anvendt til dato
1	Sygdom og tilstand uden direkte sammenhæng med udefra påført læsion	01.01.1987	31.12.2500	01.01.1987	31.12.2500
2	Ulykke	01.01.1987	31.12.2500	01.01.1987	31.12.2500
3	Voldshandling	01.01.1987	31.12.2500	01.01.1987	31.12.2500
4	Selvtilføjet skade	01.01.1987	31.12.1993	01.01.1987	31.12.1993
4	Selvmord / selvmordsforsøg	01.01.1994	31.12.2500	01.01.1994	31.12.2500
5	Senfølge	01.01.1987	31.12.2013	01.01.1987	31.12.2013
6	Komplet skaderegistrering foretages på efterfølgende kontakt	01.01.2014	31.12.2500	01.01.2014	31.12.2500
7	Komplet skaderegistrering foretaget på tidligere kontakt	01.01.2011	31.12.2500	01.01.2011	31.12.2500
8	Andet	01.01.1987	31.12.2500	01.01.1987	31.12.2500
9	Uoplyst	01.01.1987	31.12.2013	01.01.1987	31.12.2013
