kode	betydning	Gyldig fra dato	Gyldig til dato	Anvendt fra dato	Anvendt til dato
1	Udskrevet/afsluttet til alment praktiserende læge	01.01.1987	31.12.2500	01.01.1987	31.12.2500
2	Udskrevet/afsluttet til praktiserende speciallæge	01.01.1995	31.12.2500	01.01.1995	31.12.2500
3	Udskrevet/afsluttet til eget heldøgnsafsnit eller eget deldøgnsafsnit	01.01.1987	31.12.2003	01.01.1987	31.12.2003
4	Ingen lægelig opfølgning (må kun anvendes for psykiatriske afdelinger)	01.01.1995	31.12.2500	01.01.1995	31.12.2500
5	Udskrevet/afsluttet til andet heldøgnsafsnit eller andet deldøgnsafsnit	01.01.1987	31.12.2003	01.01.1987	31.12.2003
6	Udskrevet/afsluttet til ambulatorium	01.01.1987	31.12.1998	01.01.1987	31.12.1998
7	Udeblevet (kun ambulante patienter)	01.01.1995	31.12.2500	01.01.1995	31.12.2500
8	Død	01.01.1987	31.12.2500	01.01.1987	31.12.2500
9	Uoplyst	01.01.1987	31.12.2003	01.01.1987	31.12.2003
A	Andet	01.01.1995	31.12.2500	01.01.1995	31.12.2500
B	Udskrevet/afsluttet til eget ambulatorium	01.01.1999	31.12.2004	01.01.1999	31.12.2004
C	Udskrevet/afsluttet til andet ambulatorium	01.01.1999	31.12.2003	01.01.1999	31.12.2003
E	Behandling i udlandet (hvor sygehus beslutter behandling i udlandet)	01.01.2002	31.12.2500	01.01.2002	31.12.2500
F	Afsluttet til sygehusafsnit	01.01.2004	31.12.2500	01.01.2004	31.12.2500
G	Afsluttet til sygehusafsnit	venteforløb	01.01.2004	31.12.2500	01.01.2004	31.12.2500
K	Afsluttet til sygehusafsnit (hjemmet)	01.01.2006	31.12.2500	01.01.2006	31.12.2500
L	Afsluttet til sygehusafsnit	venteforløb (hjemmet)	01.01.2006	31.12.2500	01.01.2006	31.12.2500
